<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>vishwadhara</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body>
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header">
         <div class="container-fluid">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <!-- <div class="logo">
                           <a href="index.html"><img src="images/logobg.png" alt="icon"
                                 style="margin-bottom: 10%;" /></a>
                        </div> -->
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <nav class="navigation navbar navbar-expand-md navbar-dark" style="background-color: lightcyan" ;>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
             
                           <li class="nav-item">
                           <!-- <div class="logo"> -->
                              <img src="images/logobg.png" alt="icon" style="margin-right: 50pc; height: 80px;"/>
                           <!-- </div> -->
                           </li>


                           <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="">Aboutus</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="">Treatments</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="">Panchkarma</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="">Blog</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="">ContactUs</a>
                           </li>
                           <li class="nav-item d_none login_btn">
                              <a class="nav-link" href="#">Login</a>
                           </li>
                           <li class="nav-item d_none">
                              <a class="nav-link" href="#">Register</a>
                           </li>
                           <li class="nav-item d_none sea_icon">
                              <a class="nav-link" href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i><i
                                    class="fa fa-search" aria-hidden="true"></i></a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header inner -->
   <!-- end header -->
   <!-- banner -->
   <section class="banner_main">
      <div id="banner1" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#banner1" data-slide-to="0" class="active"></li>
            <li data-target="#banner1" data-slide-to="1"></li>
            <li data-target="#banner1" data-slide-to="2"></li>
         </ol>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <div class="container">
                  <div class="carousel-caption">
                     <div class="text-bg">
                        <h1> <span class="blu">Garbh<br></span>Sanskar</h1>
                        <figure><img src="images/unnamed.png" alt="image" height="100%" /></figure>
                        <a class="read_more" href="#">Shop Now</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <div class="carousel-caption">
                     <div class="text-bg">
                        <h1> <span class="blu">Shree Vishwadhara<br></span>Ayuerved and Panchkarma clinic</h1>
                        <figure><img src="images/three..jpg" alt="image" height="100%"/></figure>
                        <a class="read_more" href="#">Shop Now</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <div class="carousel-caption">
                     <div class="text-bg">
                        <h1> <span class="blu">Panchkarma<br></span>Treatment</h1>
                        <figure><img
                              src="images/ayurvedatreatment.jpg"
                              alt="image" /></figure>
                        <a class="read_more" href="#">Shop Now</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
         </a>
         <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
         </a>
      </div>
   </section>
   <!-- end banner -->
   <!-- about section -->
   <div class="about">
      <div class="container">
         <div class="row d_flex">
            <div class="col-md-5">
               <div class="about_img">
                  <div class="bg-image hover-zoom"><img
                        src="https://assets.lybrate.com/q_auto,f_auto,w_1200/eagle/uploads/cca97c80d89ae5468547088748abbee7/48e0f1.jpg"
                        alt="image" /></div>
               </div>
            </div>
            <div class="col-md-7">
               <div class="titlepage" style="background: lightcyan;">
                  <h2>Garbh Sanskar</h2>
                  <p>Garbh means womb and sanskar means teaching good things or instilling good values. So Garbh Sanskar
                     means educating an unborn child.

                     Garbh Sanskar is the practice of a few simple activities that contribute towards social, physical ,
                     spiritual, mental well-being of both mother and child. With the benefit of scientific research, it
                     is well-proven now that the baby, when in the womb, has infinite capacity to grow his or her mind
                     and senses if the right external stimulation is given. The baby is not an ‘object’ lying in the
                     womb but a smart, and receptive human-in-development.

                     The right stimulation from the external world, mainly by the mother, can make a huge development in
                     its mental growth.

                     mind, especially with the mother during pregnancy.</p>
               </div>
               <a class="read_more" href="#">Read More</a>
            </div>
         </div>
      </div>
   </div>
   <!-- about section -->


   <!-- Our  Glasses section -->
   <div class="glasses" style="background:  lightcyan;">
      <div class="container">
         <div class="row">
            <div class="col-md-10 offset-md-1">
               <div class="titlepage">
                  <h2>What We are Specialize In</h2>
                  <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labor
                        e et dolore magna aliqua. Ut enim ad minim veniam, qui
                     </p> -->
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row">

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
               <div class="glasses_box">
                  <div class="container" style="height: 6pc; margin: 3%;">
                     <figure><img src="images/image1.png" alt="image" style="height: 250px; padding-bottom: 25%;" />
                     </figure>
                  </div>
                  <!-- <h3><span class="blu">$</span>50</h3> -->
                  <h3>Garbhasanskar

                     Ladies ailments

                     Suvarnaprashan</h3>
               </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
               <div class="glasses_box">
                  <div class="container" style="height: 7pc; margin: 3%;">
                     <figure><img src="images/image2.png" alt="icon" style="height: 250px; padding-bottom: 25%;" />
                     </figure>
                  </div>
                  <!-- <h3><span class="blu">$</span>50</h3> -->
                  <h3>Panchkarma</h3>
               </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
               <div class="glasses_box">
                  <div class="container" style="height: 6pc; margin: 5%;">
                     <figure><img src="images/image3.png" alt="icon"
                           style="height: 250px; padding-bottom: 30%; text-decoration: center;" />
                     </figure>
                  </div>
                  <h3>Ayervedic Medicines</h3>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
               <div class="glasses_box">
                  <div class="container" style="height: 6pc; margin: 5%;">
                     <figure><img src="images/image4.png" alt="image"
                           style="height: 210px; text-decoration: center; padding-bottom: 15%;" /></figure>
                  </div>
                  <h3>Instant Pain Management</3>
               </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6"
               style="text-decoration:center; margin-left: 39%; width: 100px;">
               <div class="glasses_box">
                  <div class="container" style="height: 6pc; margin: 5%;">
                     <figure><img src="images/images5.png" alt="image"
                           style="height: 210px;  padding-bottom: 10%; margin-right: 6%;" /></figure>
                  </div>
                  <h3>Yoga diet Plan</h3>
               </div>
            </div>

            <div class="col-md-12">
               <a class="read_more" href="#">Read More</a>
            </div>
         </div>
      </div>
   </div>
   <!-- end Our  Glasses section -->


   <div class="about">
      <div class="container">
         <div class="row d_flex">
            <div class="col-md-5">
               <div class="about_img">
                  <figure><img src="https://naturestemptations.com/wp-content/uploads/2018/10/Ayurveda.jpg"
                        alt="image" /></figure>
               </div>
            </div>
            <div class="col-md-7">
               <div class="titlepage" style="background-color: #e3f2fd;">
                  <h2>Shree Vishwadhara
                     Ayurveda Clinic</h2>
                  <p>

                     At Shree Vishwadhara we aim to address the root cause of the disease, restore equilibrium of Body
                     elements, Improve Digestive strength and eliminate toxins resulting in complete healing.

                     Ayurveda emphasis on holistic approach to human boady. Thus Ayurveda strives to achieve this by
                     balancing Body, Mind and Soul and life energy. This approch Heals Body from within.</p>
               </div>
               <a class="read_more" href="#">Read More</a>
            </div>
         </div>
      </div>
   </div>




   <!-- contact section -->
   <div id="contact" class="contact">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <form id="request" class="main_form">
                  <div class="row">
                     <div class="col-md-12 ">
                        <h3>Contact Us</h3>
                     </div>
                     <div class="col-md-12 ">
                        <input class="contactus" placeholder="Name" type="type" name="Name">
                     </div>
                     <div class="col-md-12">
                        <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">
                     </div>
                     <div class="col-md-12">
                        <input class="contactus" placeholder="Email" type="type" name="Email">
                     </div>
                     <div class="col-md-12">
                        <input class="contactusmess" placeholder="Message" type="type" Message="Name">
                     </div>
                     <div class="col-md-12">
                        <button class="send_btn">Send</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="map_section">
            <div id="map">
            </div>
         </div>
      </div>
   </div>
   </div>
   <!-- end contact section -->
   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-8 offset-md-2">
                  <ul class="location_icon">
                     <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a><br> Location</li>
                     <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a><br> +01 1234567890</li>
                     <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><br> xyz@gmail.com</li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p>© Design by<a href="https://dnyano.com/"> Dnyano</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <script>
      // This example adds a marker to indicate the position of Bondi Beach in Sydney,
      // Australia.
      function initMap() {
         var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 11,
            center: { lat: 40.645037, lng: -73.880224 },
         });

         var image = 'images/maps-and-flags.png';
         var beachMarker = new google.maps.Marker({
            position: { lat: 40.645037, lng: -73.880224 },
            map: map,
            icon: image
         });
      }
   </script>
   <!-- google map js -->
   <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
   <!-- end google map js -->
</body>

</html>